AWSTemplateFormatVersion: '2010-09-09'
Description: A module that provides controllable AWS resources that can be used as test doubles
Resources:
  TestDoubleManagerRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Ref AWS::AccountId
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: SQSInteraction
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - sqs:DeleteMessage
                  - sqs:ReceiveMessage
                Resource: !GetAtt LambdaFunctionEventsQueue.Arn
              - Effect: Allow
                Action:
                  - sqs:SendMessage
                Resource: !GetAtt LambdaFunctionResultsQueue.Arn
  LambdaFunctionEventsQueue:
    Type: AWS::SQS::Queue
    Properties:
        FifoQueue: true
        ContentBasedDeduplication: true
        MessageRetentionPeriod: 60
        VisibilityTimeout: 5
  LambdaFunctionResultsQueue:
    Type: AWS::SQS::Queue
    Properties:
        FifoQueue: true
        ContentBasedDeduplication: true
        MessageRetentionPeriod: 60
        VisibilityTimeout: 5
  InputTransformerFunction:
    Type: StefanSmith::CloudTesting::LambdaFunction::MODULE
    Properties:
      EventsQueueUrl: !Ref LambdaFunctionEventsQueue
      EventsQueueArn: !GetAtt LambdaFunctionEventsQueue.Arn
      ResultsQueueUrl: !Ref LambdaFunctionResultsQueue
      ResultsQueueArn: !GetAtt LambdaFunctionResultsQueue.Arn
  DoublerFunction:
    Type: StefanSmith::CloudTesting::LambdaFunction::MODULE
    Properties:
      EventsQueueUrl: !Ref LambdaFunctionEventsQueue
      EventsQueueArn: !GetAtt LambdaFunctionEventsQueue.Arn
      ResultsQueueUrl: !Ref LambdaFunctionResultsQueue
      ResultsQueueArn: !GetAtt LambdaFunctionResultsQueue.Arn
Outputs:
  InputTransformerFunctionName:
    Value: !Ref InputTransformerFunction.Function
  DoublerFunctionName:
    Value: !Ref DoublerFunction.Function